print('''
.mailmap
AUTHORS
LICENSE
MANIFEST.in
README.md
VERSION
setup.cfg
setup.py
assets/notepads-back-round.png
assets/notepads-back.png
assets/notepads-logo-round.png
assets/notepads-logo.png
assets/notepads.png
notepads/__init__.py
notepads/__main__.py
notepads/help.py
notepads/layout.py
notepads/py.typed
notepads.egg-info/PKG-INFO
notepads.egg-info/SOURCES.txt
notepads.egg-info/dependency_links.txt
notepads.egg-info/top_level.txt
notepads/_core/__init__.py
notepads/_core/_directory.py
notepads/_core/_file.py
notepads/_core/_folder.py
notepads/_core/_note.py
notepads/_typing/__init__.py
notepads/_typing/notepads_dir_type.py
notepads/_typing/notepads_file_type.py
notepads/_typing/notepads_folder_type.py
notepads/_typing/notepads_note_type.py
notepads/_utils/__init__.py
notepads/_utils/_pickle.py
notepads/typing/__init__.py
notepads/utils/__init__.py
notepads/utils/_string.py
''')
